{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GitTree",
  "version": "0.1.0",
  "identifier": "dev.gnaselli.gittree",
  "build": {
    "beforeDevCommand": "pnpm --dir ../frontend dev",
    "beforeBuildCommand": "pnpm --dir ../frontend build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "GitTree",
        "width": 1280,
        "height": 800,
        "minWidth": 1280,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
